*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

:root {
    /* Colors */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #d6d6d6;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;
    /* Font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;
    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;
    /* Site max width */
    --site-max-width: 1300px;
  }

ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  button {
    cursor: pointer;
    background: none;
    border: none;
  }
  header {
    z-index: 5;
    width: 100%;
    position: fixed;
    background: white;
  }
  header .navbar {
    display: flex;
    padding: 10px ;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    max-width: var(--site-max-width);
    text-align: center;
  }
  .navbar .nav-logo #logo-text {
    color: #333;
    list-style: none;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-semibold);
  }
  .navbar .nav-menu {
    gap: 10px;
    display: flex;
  }
  .navbar .nav-menu .nav-link {
    cursor: pointer;
    padding: 10px 15px;
    color: #333;
    text-align: center;
    font-size: var(--font-size-n);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
  }
  .navbar .nav-menu .nav-link:hover {
    color: #000;
  }
  .navbar #menu-open-button, #menu-close-button {
    display: none;
  }

/* hero Section / */

.hero{
  margin: 10px 0px 10px 0px;
    background: url("./images/asset\ 32.jpeg") no-repeat;
    background-position: center;
    top: 0;
    bottom: 10px;
    width: 100%;
    height: 70vh;
    background-size: cover;
    text-align: center;
    
    
}

.hero h1{
    padding-top: 40px;
    font-size: 48px ;
}
.hero h5{
    font-size: 24px;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    padding-top: 10px;
}
.btn1 {
    margin-top: 15px;
    font-size: 17px;
    padding: 11px 21px;
    background: #0071E3;
    border-radius: 40px;
    color: white;
    border: none;
}
.btn2 {
    margin-top: 25px;
    font-size: 17px;
    padding: 11px 21px;
    background: transparent;
    border-radius: 40px;
    color: #0071E3;
    border: solid 1px #0071E3;
}
.subhead{
    padding: 40px;
    background: -webkit-linear-gradient(100deg,blue,pink,red,red,#0080ff, purple, red,orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
}


/* Second image  */

.hero1{
     margin: 10px 0px 10px 0px; 
    background: url("./images/asset\ 34.jpeg") center no-repeat;
    width: 100%;
    height: 50vh;
    background-size: cover;
    text-align: center;
}

.hero1 h1{
    padding-top: 40px;
    word-spacing: 10px;
    font-size: 48px ;
}
.hero1 h5{
    font-size: 24px;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    padding-top: 10px;
}
.hero1 h6{
    font-size: 20px;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    padding-top: 10px;
}

.hero1{
     margin: 10px 0px 10px 0px; 
    background: url("./images/asset\ 34.jpeg") center no-repeat;
    width: 100%;
    height: 60vh;
    background-size: cover;
    text-align: center;
}

.hero1 .text{
  margin: 0 auto;
}

.hero1 h6{
    font-size: 20px;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    padding-top: 10px;
}

/* ipad hero  */

.hero2{ 
  margin: 10px 0px 10px 0px; 
 background: url("./images/asset\ 35.jpeg") center no-repeat;
 width: 100%;
 height: 65vh;
 background-size: cover;
 text-align: center;
}

.hero2 h1{
  color: #fff   ;
 padding-top: 40px;
 font-size: 51px ;
 font-weight: 600;
}
.hero2 h5{
  
  color: #fff   ;
 font-size: 24px;
 font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
 font-style: normal;
 font-weight: 400;
 padding-top: 10px;
}
.hero2 h6{
 font-size: 20px;
 font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
 font-style: normal;
 font-weight: 400;
 padding-top: 10px;
}

.subhead1{
  padding: 20%;
  background: -webkit-linear-gradient(100deg,blue,pink,red,red,#0080ff, purple, red,orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
  font-weight: 400;
}


/* gallery styling  */

.gallery{
  padding: 20px 20px 20px 20px;
  display: flex ;
}
.content{
  padding: 0px 10px 0px 10px;
  display: grid ;
}
.content .grid{
  background: url('./images/mother-day.png')  no-repeat;
  background-size: cover  ;
  background-position: center;
  width: 934px;
  height: 580px;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
}

.content .grid1{
  background: url('./images/mac-3.jpeg')  no-repeat;
  background-size: cover  ;
  background-position: center;
  width: 934px;
  height: 580px;
}
.content .grid2{
  background: url('./images/promo_carrier__e0izvxwqosgi_medium_2x.jpg')  no-repeat;
  background-size: cover;

  width: 934px;
  height: 580px;
}
.content .grid3{
  background: url('./images/macbook.jpeg')  no-repeat;
  background-size: cover  ;
  background-position: center;
  width: 934px;
  height: 580px;
}
.content .grid4{
  background: url('./images/trade-1.jpeg')  no-repeat;
  background-size: cover  ;
  background-position: center;
  width: 934px;
  height: 580px;
}
.content .grid5{
  background: url('./images/card-1.jpeg')  no-repeat;
  background-size: cover  ;
  background-position: center;
  width: 934px;
  height: 580px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px 0px 0px 0px;
}


.grid .grid-text{
  display: flex;
  text-align: center;
}

.content .grid5 .grid-p{
  font-size: 20px;

}


/* Text Section  */

.text-section{
  display: flex;
  width: 980px;
  height: 2100px;
  justify-content: center;
  padding: 20px 0px 20px 0px;
  margin: 0 auto;
  font-size: 12px;
  letter-spacing: -0.374px;
}



/* Footer Section  */

.footer {
  padding: 40px 20px;
  background-color: #f5f5f7;
  border-top: 1px solid #d2d2d7;
  font-size: 14px;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.column {
  flex: 1 1 200px;
  margin: 10px;
}

.column h4 {
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 10px;
}

.column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.column ul li {
  margin-bottom: 8px;
  cursor: pointer;
}

.footer-bottom {
  max-width: 1200px;
  margin: 30px auto 0;
  font-size: 12px;
  color: #6e6e73;
}

.footer-bottom a {
  color: #06c;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
  }

  .column {
    margin-bottom: 20px;
  }
}








/* Responsive media query code for max width 1024px */
@media screen and (max-width:1150px) {
   .nav{
    font-size: 1px;
    visibility: hidden;
    }
}
@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
      gap: 60px;
    }
    .menu-section .menu-list .menu-item {
      width: calc(100% / 3 - 60px);
    }
  }
  /* Responsive media query code for max width 900px */
  @media screen and (max-width: 900px) {
    :root {
      --font-size-m: 1rem;
      --font-size-l: 1.3rem;
      --font-size-xl: 1.5rem;
      --font-size-xxl: 1.8rem;
    }
    body.show-mobile-menu {
      overflow: hidden;
    }
    body.show-mobile-menu header::before {
      content: "";
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      backdrop-filter: blur(5px);
      background: rgba(0, 0, 0, 0.2);
    }
    .navbar :is(#menu-open-button, #menu-close-button) {
      font-size: var(--font-size-l);
      color: #333;
      display: block;
    }
    .navbar :is(#menu-open-button, #menu-close-button):hover {
      color: var(--secondary-color) !important;
    }
    .navbar #menu-open-button {
      color: #fff;
    }
    .navbar .nav-menu #menu-close-button {
      position: absolute;
      right: 30px;
      top: 30px;
    }
    .navbar .nav-menu {
      display: block;
      background: #fff;
      position: fixed;
      top: 0;
      left: -300px;
      height: 100%;
      width: 300px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 100px;
      transition: left 0.2s ease;
    }
    body.show-mobile-menu .nav-menu {
      left: 0;
    }
    .navbar .nav-menu .nav-link {
      display: block;
      margin-top: 17px;
      padding: 10px 22px;
      color: var(--dark-color);
      font-size: var(--font-size-l);
    }
    .hero-section .section-content {
      text-align: center;
      gap: 50px;
      padding: 30px 20px 20px;
      justify-content: center;
      flex-direction: column-reverse;
    }
    .hero-section .hero-details :is(.subtitle, .description),
    .about-section .about-details,
    .contact-section .contact-form {
      max-width: 100%;
    }
    .hero-section .hero-details .buttons {
      justify-content: center;
    }
    .hero-section .hero-image-wrapper {
      max-width: 270px;
      margin-right: 0;
    }
    .about-section .section-content {
      gap: 70px;
      flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-image {
      width: 100%;
      height: 100%;
      aspect-ratio: 1;
      max-width: 250px;
    }
    .menu-section .menu-list {
      gap: 30px;
    }
    .menu-section .menu-list .menu-item {
      width: calc(100% / 2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image {
      max-width: 200px;
    }
    .gallery-section .gallery-list {
      gap: 30px;
    }
    .gallery-section .gallery-list .gallery-item {
      width: calc(100% / 2 - 30px);
    }
    .contact-section .section-content {
      align-items: center;
      flex-direction: column-reverse;
    }
  }

  